# ScoreboardAPI

./: pom.xml
src/main/java/dev/repliedk/scoreboard/: Main.java
src/main/java/dev/repliedk/scoreboard/api/: ScoreboardAPI.java
src/main/java/dev/repliedk/scoreboard/map/: Long2ObjectArrayMap.java
src/main/java/dev/repliedk/scoreboard/network/: DisplayEntry.java  DisplaySlot.java  Scoreboard.java  ScoreboardDisplay.java  SortOrder.java
src/main/java/dev/repliedk/scoreboard/network/packet/: RemoveObjectivePacket.java  SetObjectivePacket.java  SetScorePacket.java
src/main/resources/: plugin.yml
